DB_HOST  = localhost
DB_USER  = root
DB_PASSWORD  = 
DB_DATABASE  = madeirasestanqueiro
TOKEN_SECRET= secreto
TOKEN_REFRESH_SECRET= secreto2
NODE_ENV = development
JWT_REFRESH_EXPIRATION = '43200000'
JWT_ACCESS_EXPIRATION = '900000'
PATH_CER = /etc/nginx/certificate/maderaexteriores.com_ssl_certificate.cer
PATH_KEY = /etc/nginx/certificate/_.maderaexteriores.com_private_key.key
PORT = 3001
